# bankcasus

./: README.md  pom.xml  testFile.json
bank.application/: pom.xml
bank.application/src/main/java/: BankApp.java  BankFacadeUnused.java  CompositionRoot.java
bank.application/src/main/resources/: config.properties
bank.bll/: pom.xml
bank.bll/src/main/java/Bank/: Bank.java  IBank.java
bank.bll/src/main/java/Client/: Client.java  ClientCollection.java  ClientConverter.java  ClientDTO.java  ClientFactory.java  EmptyClientRepository.java  IClient.java  IClientConverter.java  IClientDTO.java  IClientDTOCollection.java  IClientEntity.java  IClientFactory.java  IClientRepository.java
bank.bll/src/main/java/ClientDTO/: ClientDTO.java  IClientDTO.java  IClientDTOCollection.java  IClientDTORepository.java
bank.bll/src/main/java/Exceptions/: FileReaderException.java
bank.bll/src/main/java/Rekening/: IRekening.java  Rekening.java
bank.bll/src/main/java/Rekening/Betaalrekening/: Betaalrekening.java  BetaalrekeningFactory.java  IBetaalRekeningFactory.java  IBetaalrekening.java
bank.bll/src/main/java/Rekening/Spaarrekening/: ISpaarrekening.java  ISpaarrekeningFactory.java  Spaarrekening.java  SpaarrekeningFactory.java
bank.bll/src/test/java/Client/: ClientConverterTests.java
bank.dal/: pom.xml
bank.dal/src/main/java/Client/: ClientEntity.java  ClientEntityCollection.java  ClientEntityRepository.java  ClientRepository.java
bank.dal/src/main/resources/: TEST1.json
bank.dal/src/test/java/: ClientRepositoryTests.java  clientCollectionTests.java
bank.dal/src/test/java/Mocks/: MockClientEntity.java
bank.ui/: pom.xml
bank.ui/src/main/java/: Main.java
